# Ping

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ping/: BasicVideoCall.java  ChannelSelection.java  ChatActivity.java  MainActivity.java  Message.java  MessagesAdapter.java  OTPActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java  SignInActivity.java  SignUpActivity.java  User.java  UsersAdapter.java
app/src/main/java/com/example/ping/Activities/: AddTask.java  BasicVideoCall.java  ChannelSelection.java  ChatActivity.java  EmailVerifyActivity.java  MainActivity.java  OTPActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java  SignInActivity.java  SignUpActivity.java  ToDoList.java  VideoCallActivity.java
app/src/main/java/com/example/ping/Adapters/: AlertReceiver.java  FriendListRecyclerViewAdapter.java  MessagesAdapter.java  NotificationHelper.java  ShowFriendListRecyclerViewAdapter.java  TimePickerFragment.java  TopStatusAdapter.java  UsersAdapter.java  VideoMessageAdapter.java
app/src/main/java/com/example/ping/Layout/: GridVideoViewContainer.java  GridVideoViewContainerAdapter.java  RecyclerItemClickListener.java  VideoViewAdapter.java  VideoViewAdapterUtil.java
app/src/main/java/com/example/ping/Models/: AgoraUser.java  DBUser.java  Message.java  MessageBean.java  MessageListBean.java  Story.java  TaskModel.java  User.java  UserStatusData.java  UserStory.java  VideoInfoData.java  VideoUserStatusHolder.java
app/src/main/java/com/example/ping/acitivities/: LoginActivity.java  SigninActivity.java  SplashActivity.java  VideoCallActivity.java
app/src/main/java/com/example/ping/adapter/: FriendListRecyclerViewAdapter.java  MessageAdapter.java  ShowFriendListRecyclerViewAdapter.java
app/src/main/java/com/example/ping/layout/: GridVideoViewContainer.java  GridVideoViewContainerAdapter.java  RecyclerItemClickListener.java  VideoViewAdapter.java  VideoViewAdapterUtil.java
app/src/main/java/com/example/ping/model/: DBUser.java  MessageBean.java  MessageListBean.java  User.java  UserStatusData.java  VideoInfoData.java  VideoUserStatusHolder.java
app/src/main/java/com/example/ping/rtm/: AGApplication.java  ChatManager.java  RtmMessagePool.java
app/src/main/java/com/example/ping/utils/: Constant.java  MessageUtil.java
app/src/main/res/drawable/: circle_bluegreen.xml  ic_launcher_foreground.xml  ic_status.xml  sent_drawable.xml  wave.xml
app/src/main/res/layout/: activity_add_task.xml  activity_basic_video_call.xml  activity_channel_selection.xml  activity_chat.xml  activity_email_verify.xml  activity_main.xml  activity_otpactivity.xml  activity_phone_number.xml  activity_setup_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_to_do_list.xml  activity_video_call.xml  demo_layout.xml  row_conversation.xml  show_friend_item_layout.xml  todoinput.xml  update_date.xml
app/src/main/res/menu/: chat_menu.xml  menu.xml  topmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
